{
  "name": "test-lib-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rimraf src/widget-lib && npm run build:dist && npm run build:dist:evergreen && npm run build:dev && npm run build:dev:evergreen && rimraf widget-lib-build",
    "build:dist": "shx mv widget-lib-build/dist-lib-legacy src/widget-lib && dojo build --legacy && shx mv output/dist output/dist-lib-legacy && rimraf src/widget-lib",
    "build:dist:evergreen": "shx mv widget-lib-build/dist-lib src/widget-lib && dojo build && shx mv output/dist output/dist-lib && rimraf src/widget-lib",
    "build:dev": "shx mv widget-lib-build/dev-lib-legacy src/widget-lib && dojo build -m dev --legacy && shx mv output/dev output/dev-lib-legacy && rimraf src/widget-lib",
    "build:dev:evergreen": "shx mv widget-lib-build/dev-lib src/widget-lib && dojo build -m dev && shx mv output/dev output/dev-lib && rimraf src/widget-lib"
  },
  "dependencies": {
    "@dojo/framework": "6.0.0-alpha.15",
    "tslib": "~1.8.1"
  },
  "devDependencies": {
    "@dojo/cli": "^5.0.0",
    "@dojo/cli-build-app": "6.0.0-alpha.5",
    "@types/node": "~9.6.5",
    "rimraf": "2.6.2",
    "shx": "0.2.2",
    "typescript": "3.4.5"
  }
}
